name: test
run-name: test
on:
    workflow_dispatch:
      inputs:
        branch:
          description: "jjjj"
          required: true
        envv:
          description: "ennnnn"
          required: false
jobs:
  j1:
    runs-on: ubuntu-latest
    container:
      image: crystallang/crystal
    steps:
      - name: step1
        uses:  actions/checkout@v4
      - run:  echo ${{github.event.inputs.branch}}
      - run: crystal build aa.cr
      - run: ls -lht