name: test
run-name: ${{github.actor}} create this
on: [push]
jobs:
  j1:
    runs-on: ubuntu-latest
    steps:
      - name: step1
        uses:  actions/checkout@v4
      - name: step2
        run: ls -lht